# Webservice Environment Variables
WEB_PORT=3000

# Database Environment Variables
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=spezi-study-platform
DB_DEBUG=false

